<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Article Preview Component</title>
</head>

<body>
    <main class="container">
        <div class="card">
            <!-- image div -->
            <div class="furniture">
                <img src="./images/drawer-desktop.png" alt="">
            </div>
            <!-- text div -->
            <div class="text-wrapper">
                <div class="text">
                    <h1>
                        Shift the overall look and feel by adding these wonderful touches to furniture in your home
                    </h1>
                    <p>
                        Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and
                        uninviting. I've got some tips to help you make any room feel complete.
                    </p>
                </div>

                <div class="michelle-wrapper">
                    <div class="michelle">
                        <img src="./images/avatar-michelle.jpg" alt="">
                        <div class="michelle-label">
                            <h2>Michelle Appleton</h2>
                            <p>28 Jun 2020</p>
                        </div>
                    </div>
                    <div class="dhare ">
                        <div class="share ">
                            <i class="fa-solid fa-share"></i>
                        </div>
                        <div class="hide-container ">
                            <div class="hide-wrapper">
                                <div class="rectangle">
                                    <h3>SHARE</h3>
                                    <div class="icons">
                                        <img src="/images/icon-facebook.svg" alt="">
                                        <img src="/images/icon-twitter.svg" alt="">
                                        <img src="/images/icon-pinterest.svg" alt="">
                                    </div>
                                    <div class="hidden-share ">
                                        <i class="fa-solid fa-share"></i>
                                    </div>
                                </div>
                                <div class="triangle"></div>
                            </div>
                        </div>
                    </div>
                    <!-- end of dhare -->
                </div>
            </div>
            <!-- end of text-wrapper -->

        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>